e|------------------------|----------0-------------|
B|----------0-----------0-|----------------------0-|
G|------2-----------2-----|------2-----------2-----|
D|----2-----------2-------|----2-----------2-------|
A|0-----------------------|4-----------------------|
E|------------------------|------------------------|
 
e|------------------------|----------0-------------|
B|----------0-----------0-|------------------------|
G|------2-----------2-----|------2-----------------|
D|----2-----------2-------|----2-------------------|
A|3-----------------------|------------------------|
E|------------------------|------------------------|
 
e|------------------------|------------------------|
B|----------0-----------0-|----------0-----------0-|
G|------2-----------2-----|------2-----------2-----|
D|----2-----------2-------|----2-----------2-------|
A|0-----------------------|4-----------------------|
E|------------------------|------------------------|
 
e|----------0-------------|----5p4---0-------------|
B|----------------------0-|------------------------|
G|------2-----------2-----|----------------2h4--p2-|
D|----4-----------4-------|------------------------|
A|5-----------------------|------------------------|
E|------------------------|------------------------|
 
e|------------------------|------------------------|
B|----------0-----------0-|----------0-----------0-|
G|------2-----------2-----|------2-----------2-----|
D|----2-----------2-------|----2-----------2-------|
A|0-----------------------|4-----------------------|
E|------------------------|------------------------|
 
e|----------------0-------|----------------0-------|
B|----------0-------0-----|----------0-------------|
G|------2---------------2-|------2---------------2-|
D|----2-------------------|----2-------------2-----|
A|3-----------------------|3---------2-------------|
E|------------------------|------------------------|
 
e|----------------------0-|----------0-------------|
B|----------0-------------|----------------3p2-----|
G|------2-----------2-----|------2---------------2-|
D|----2-----------2-------|----2-------------------|
A|0-----------------------|4-----------------------|
E|------------------------|------------------------|
 
e|------------------------|------------0-----------|
B|----------0-----------0-|--------0---------------|
G|------2-----------2-----|----2-------------------|
D|----2-----------2-------|------------2-----------|
A|3-----------------------|2-----------------------|
E|------------------------|------------------------|